\relax 
\newlabel{fig:actors}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actors of the system}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Actors}{2}}
\newlabel{sec:actors}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{2}}
\newlabel{sec:usecases}{{2}{2}}
\@setckpt{usecases}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
